.about_location {
  width: 100%;

  .about__img--map {
    width: 552px; 
    height: 339px;
    margin-left: auto;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;

    >div {
      width: 100%;
      height: 100%;
    }
  }
  p {
    width: 493px;
  }

  >.location__swiper > .about__addresses {
    position: relative;
  }
  
  >.location__swiper > .about__addresses > .about__address_item {  
    width: auto;
    height: auto;
    margin-right: 58px;
    opacity: 1;
    background: none;
    text-align: left;
    display: flex;
    flex-direction: column;

    &:last-child {
      margin-right: 0;
      margin-left: -10px;
    }

    &.swiper-pagination-bullet-active > .about__store {
      color: @orange;
      border-bottom: 1px solid @orange;
      box-sizing: border-box;
    }
  }

}