.archive_link {
  display: flex;
  width: 100%;
  margin: 0 45px 55px 0;

  a {
    font-size: 24px;
    line-height: 27px;
    letter-spacing: 0.02em;
    color: @white;
    max-width: 322px;
    padding: 15px 32px;
    margin-inline: auto;
    background: @orange;
    border: none;
    border-radius: 25px;
    transition: all 0.1s;

    &:hover {
      color: @white;
      box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    }

    &:active {
      color: @white;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
      box-shadow: none;
    }
  }
}

@media (max-width: 576px) {
  .archive_link a {
    font-size: 20px;
    line-height: 24px;
    max-width: 314px;
    padding: 15px 51px;
  }
}