.banner {
  max-width: 1028px;
  height: 420px;
  margin: 0 auto;
  background-size: 100%;
  border-radius: 0px 0px 18px 18px;
  position: relative;

  .title {
    text-align: left;
  }

  &__button{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: @white;
    padding: 8px;
    background: @orange;
    box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.51);
    border-radius: 20px;
  }

  &__image {
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 18px 18px;
  }

  
}

@media (max-width: 1200px) {
  .banner {
    max-width: 911px;
    height: 354px;
  }
}

@media (max-width: 576px) {
  .banner {
    width: 100%;
    height: auto;
    border-radius: 0;
    overflow: visible;

    &__image {  
      width: 100vw;
      height: 335/375*100vw;
      border-radius: 0;
    }

    &__button{
      position: absolute;
      bottom: -16px;
      right: 25px;
    }
  }
}