.banner_slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  &__item {
    width: 100%;
    height: 100%;
    padding: 0 60px;
    position: relative;
    border-radius: 0px 0px 18px 18px;
    overflow: hidden;
  }

  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: @white;
    margin: 125px 0 40px;
  }
  
  &__image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: -1;
  }

  &__button {
    font-size: 30px;
    line-height: 34px;
    font-weight: bold;
    text-transform: uppercase;
    color: @white;
    width: max-content;
    padding: 22px;
    background: @orange;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.1s;

    &:hover {
      color: @white;
      box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    }

    &:active {
      color: @white;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
      box-shadow: none;
    }
  }

  &__control {
    width: 26px;
    height: 26px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    &--prev {
      left: 11px;
    }

    &--next {
      right: 11px
    }

    &:hover {
      path {
        stroke: @orange;
      }
    }
  }

  >.banner_slider__pagination {
    position: absolute;
    left: 50%;
    bottom: 11px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    >.swiper-pagination-bullet {
      width: 11px;
      height: 11px;
      margin-right: 5px;
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.5);

      &:last-child {
        margin-right: 0;
      }

      &.swiper-pagination-bullet-active {
        background-color: @orange;
      }
    }
  }
}

@media (max-width: 576px) {
  .banner_slider {
    width: 100%;
    height: auto;
    position: relative;
    overflow: visible;

    .swiper-wrapper {
      height: auto;
    }
  
    &__item {
      width: auto;
      min-height: 260px;
      height: auto;
      padding: 0;
      position: relative;
      border-radius: 0px;
      overflow: visible;
    }
  
    &__title {
      font-size: 30px;
      line-height: 37px;
      margin: 140px 0 0;
      position: absolute;
      bottom: 46px;
      left: 17px;
      z-index: -1;
    }
    
    &__image {
      width: 100%;
      height: auto;
      position: static;
    }
  
    &__button {
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.02em;
      color: @white;
      padding: 8px;
      background: @orange;
      border-radius: 20px;
      position: absolute;
      bottom: -16px;
      right: 25px;
    }
  }
}