.brands {
  &__row {
    align-items: center;
  }

  &__title {
    text-align: center;
    margin-top: 0;
  }

  &__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 129.9%;
    text-align: center;
    letter-spacing: 0.01em;
    width: 667px;
    margin: 27px 0;
  }

  &__logos {
    width: 80%;
    margin-bottom: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-end;
    justify-items: center;
    gap: 35px 75px;
  }

  &__logo_img {
    max-width: 215px;
    max-height: 117px;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .brands {
    &__title {
      margin: 0 auto 20px;
    }
  
    &__text {
      font-size: 14px;
      line-height: 18px;
      text-align: left;
      width: 100%;
      padding: 0 23px;
      margin: 0 0 30px;
    }
  
    &__logos {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 40%);
      align-items: center;
      justify-content: center;
      gap: 35px 30px;
    }

    &__logo {
      transform: scale(0.8);
    }

    &__logo_img {
      width: 100%;
      height: 100%;
    }
  }

}