.brand_page {
  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.02em;
    color: @white;
    position: absolute;
    bottom: 134px;
    left: 30px;
    z-index: 1;
  }

  &__row {
    position: relative;

    p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
    }
  }

  &__info {
    position: relative;

    >p {
      max-width: 658px;
    }
  }

  &__caption {
    max-width: 728px;
    margin: 0 0 42px;
    width: max-content;
    position: relative;

    >img {
      max-width: 235px;
      max-height: 108px;
      object-fit: contain;
      display: block;
      position: absolute;
      top: 0;
      right: -300px;
    }
  }

  &__description {
    display: flex;
    align-items: center;

    p {
      margin: 0 0 30px 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__top_img {
    width: auto;
    max-height: 100%;
    flex-shrink: 0;
    float: right;
  }

  &__tile {
    width: 100%;
    margin-top: 108px;
    display: flex;
    flex-direction: column;
    position: relative;

    &::before {
      content: "";
      width: 2px;
      height: 96%;
      background-color: @orange;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__tile_item {
    max-width: 494px;
    position: relative;

    &::before {
      content: "";
      width: 25px;
      height: 25px;
      background-color: @orange;
      border-radius: 50%;
      display: block;
      position: absolute;
    }

    &:nth-child(2n) {
      max-width: 475px;
      margin: 30px 0 0 auto;

      .brand_page__tile_year {
        right: auto;
        left: 21px;
        transform: translate(-100%, -50%);
      }
    }

    &:nth-child(2n):not(:last-child) {
      margin: 30px 0 50px auto;
    }

    &:first-child {
      &::before {
        top: 0;
        right: -33px;
      }
    }

    &:nth-child(2) {
      &::before {
        top: 50%;
        left: -51.5px;
        transform: translateY(-50%);
      }
    }

    &:nth-child(2):last-child {
      &::before {
        top: auto;
        bottom: 0;
      }
    }

    &:last-child {
      &::before {
        bottom: 0;
        right: -33.5px;
      }
    }
  }

  &__tile_year {
    font-weight: bold;
    font-size: 288px;
    line-height: 351px;
    letter-spacing: 0.01em;
    color: rgba(119, 119, 119, 0.08);
    position: absolute;
    top: 50%;
    right: 11px;
    transform: translate(100%, -50%);
  }

  &__history_note {
    text-align: center;
    max-width: 737px;
    margin: 50px auto;
  }

  &__video {
    background: @white;
    padding-block: 85px;
    box-shadow: 6px 10px 35px 15px rgba(0, 0, 0, 0.06);

    >.video {
      display: flex;
      flex-direction: column;
    }

    >.video > *:first-child {
      margin: 0 auto 33px;
      display: flex;
      justify-content: center;
    }

    p:last-child {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.01em;
      max-width: 662px;
      margin: 0 auto;
    }
  }

  &__reviews {
    margin: 80px 0;
  }

  .recommendations__title {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .brand_page {
    &__title {
      font-size: 30px;
      line-height: 37px;
      margin-bottom: 0;
      bottom: 80px;
      left: 0.75rem;
    }
  
    &__row {
      p {
        font-size: 14px;
        line-height: 17px;
      }
    }
  
    &__info {
      >p {
        max-width: 100%;
        margin-top: 22px;
        padding: 0 23px;
      }
    }
  
    &__caption {
      width: 350px;
      margin: 0 auto;
      padding-top: 65px;

      >img {
        max-width: 140px;
        max-height: 61px;
        object-fit: contain;
        display: block;
        position: absolute;
        top: 0;
        right: auto;
      }
    }

    &__description {
      >p {
        margin: 0 0 20px;
      }
    }
  
    &__top_img {
      width: 100%;
      max-width: none;
      height: auto;
      //margin: 0 0 0 50%;
      position: static;
      //transform: translateX(-50%);

      +p {
        margin-top: 0;
      }
    }

    &__history {
      p {
        padding: 0 23px 0 0;
      }
    }

    &__tile {
      width: 100%;
      margin: 75px 0 30px 48px;
  
      &::before {
        height: 95%;
        top: 50%;
        left: -26px;
        transform: translateY(-50%);
      }
    }
  
    &__tile_item {
      max-width: 100%;
        margin: 0;
  
      &:nth-child(2n) {
        max-width: 100%;
        margin: 65px 0 0;
  
        .brand_page__tile_year {
          top: -65px;
          right: auto;
          left: -30px;
          transform: translate(0);
        }
      }

      &:nth-child(2n):not(:last-child) {
        margin: 65px 0;
      }
  
      &:first-child {
        &::before {
          top: 0;
          left: -38px;
          right: auto;
        }
      }
  
      &:nth-child(2) {
        &::before {
          top: 50%;
          left: -38px;
          transform: translateY(-50%);
        }
      }
  
      &:last-child {
        &::before {
          bottom: 0;
          left: -38px;
          right: auto;
        }
      }
    }
  
    &__tile_year {
      font-size: 67px;
      line-height: 82px;
      top: -65px;
      left: -30px;
      right: auto;
      transform: translate(0);
    }
  
    &__history_note {
      text-align: left;
      max-width: 100%;
      margin: 0 0 56px 23px;
    }
  
    &__video {
      padding-block: 45px;
    }
  
    &__reviews {
      margin: 60px 0;
      
      .reviews__list {
        .swiper-wrapper {
          margin: 26px 0 20px;
        }
      }

      .reviews__link {
        margin-top: 0;
      }
    }

    .recommendations {
      .swiper-wrapper {
        margin: 15px 0 55px;
      }
    }
  }
}