.contacts_block {
  padding: 55px 0;
  margin: 70px -100% 0;
  box-shadow: 6px 10px 35px 15px rgba(0, 0, 0, 0.06);
  align-items: center;

  >p:first-child {
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.02em;
    color: @black;
    width: max-content;
    margin: 0 108px 0 auto;
  }

  >p:last-child {
    width: max-content;
    margin: 0 auto 0 0;

    >a {
      font-size: 40px;
      line-height: 49px;
      color: @orange;
    }
    
    >a:last-child {
      letter-spacing: 0.04em;
    }
  }
}

@media (max-width: 576px) {
  .contacts_block {
    padding: 40px 0 55px;
    margin: 50px 0 0;
    flex-direction: column;

    >p:first-child {
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.02em;
      width: 288px;
      margin: 0 0 20px;
    }

    >p:last-child {
      margin: 0;

      >a {
        font-size: 26px;
        line-height: 32px;
      }
    }
  }
}