.dialog_modal {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  inset: 0;
  display: none;
  z-index: 9999;

  &.open {
    display: flex;
  }

  &__window {
    width: min-content;
    height: min-content;
    padding: 3rem;
    background-color: @white;
    border-radius: 28px;
    margin: auto;
    position: relative;
  }

  &__grid {
    display: grid;
    place-content: center;
    min-height: 150px;
  }

  .close_modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  #selected_filename {
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: rgba(6, 6, 6, 0.28);
  }

  .certificate__form {
    margin: 0;
  }

  #falseinput {  
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: @white;
    height: min-content;
    padding: 9px 32px;
    margin-left: 15px;
    background: @orange;
    border: none;
    border-radius: 25px;
    transition: all 0.1s;

    &:hover {
      color: @white;
      box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    }

    &:active {
      color: @white;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
      box-shadow: none;
    }
  }

  .certificate__submit {
    margin-top: 30px;
  }
}


@media (max-width: 576px) {
  .dialog_modal {
    .certificate__input {
      max-height: 41px;
      padding: 9px 0 9px 10px;
    }

    &__window {
      width: min(max-content, 90vw);
      padding: 1.5rem;
      border-radius: 15px;
    }

    #selected_filename {
      font-size: 16px;
      line-height: 20px;
      max-height: none;
    }

    .file_wrap {
      flex-wrap: wrap;
    }
    
    #falseinput {  
      width: 100%;
      margin-left: 0;
    }
  
  }
}