.filter {
  width: 244px;
  height: 100%;
  padding-right: 33px;
  border-right: 1px solid @orange;
  flex-shrink: 0;

  &__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;

    .bx_filter_popup_result {
      font: inherit;
      font-size: 12px;
      line-height: 16px;
      background: @white;
      border-top: 1px solid @orange;
      border-right: 1px solid @orange;
      border-bottom: 1px solid @orange;
      border-left: 1px solid @orange;
      align-items: center;

      &.left {
        right: 106%;
      }

      &.left .arrow {
        width: 14px;
        height: 14px;
        background: @white;
        border-right: 1px solid @orange;
        border-bottom: 1px solid @orange;
        transform: rotate(-45deg);
      }

      >a {
        color: @orange;
        margin-left: 10px;
      }
    }
  }

  &__title {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
  }

  &__option {
    width: 100%;
    margin-bottom: 14px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__caption {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
  }

  &__drop_btn {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    color: rgba(6, 6, 6, 0.72);
    border: 0.5px solid #FF8219;
    box-sizing: border-box;
    border-radius: 18px;
    padding: 1px 40px 1px 12px;
    position: relative;

    &::after {
      content: "+";
      font-weight: normal;
      font-size: 22px;
      line-height: 22px;
      margin: 0 0 0 auto;
      color: @orange;
      position: absolute;
      top: 50%;
      right: 6px;
      transform: translateY(-50%);
    }
  }

  &__slider {
    width: 92%;
    height: 4px;
    margin: 10px auto 20px;
    border-radius: 5px;
    position: relative;
    
    .bx_ui_slider_range {
      z-index: 500;
    }

    .bx_ui_slider_pricebar_V {
      height: 4px;
      border: inherit;
      background: @orange;
    }

    .bx_ui_slider_pricebar_VN {
      height: 4px;
      border: inherit;
      background: #C4C4C4;
    }

    .bx_ui_slider_pricebar_VD {
      height: 4px;
      border: inherit;
      background: none;
    }
  }

  &__slider_bar {
    height: 100%;
    background-color: @orange;
    position: relative;
    z-index: 1;
  }

  &__slider_btn {
    width: 19px;
    height: 19px;
    background-color: @orange;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    z-index: 2;

    &.left {
      transform: translate(-50%, -55%);
    }

    &.right {
      transform: translate(50%, -55%);
    }
  }

  &__value {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    width: 48%;
    height: 25px;
    padding: 0 10px 0 8px;
    border: 0.5px solid @orange;
    box-sizing: border-box;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__input {
    font: inherit;
    text-align: right;
    width: 80%;
    border: none;

    &:focus {
      outline: none;
    }
  }

  &__radio_list {
    display: flex;
    flex-direction: column;
  }

  &__dropdown {
    >.filter__title {
      cursor: pointer;
    }

    >.filter__title::after {
      content: "";
      width: 10px;
      height: 17px;
      background: url("../img/chevron.svg") no-repeat center;
      background-size: 100% 100%;
      display: block;
      position: absolute;
      top: 50%;
      right: 0px;
      transform: translateY(-50%) rotate(90deg);
      transition: transform 0.4s;
    }

    &.active .filter__title::after {
      transform: translateY(-50%) rotate(-90deg);
    }
  }

  &__radio {
    display: none;
  }

  &__checkbox {
    display: none;
  }

  &__label {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
    margin: 0 0 7px 0;
    position: relative;

    &--checkbox {
      padding-left: 28px;

      &::before {
        content: "";
        width: 16px;
        height: 16px;
        border: 1px solid @orange;
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 2px;
        left: 0;
      }
  
      &.checked::after {  
        content: "";
        width: 10px;
        height: 6px;
        border-left: 2px solid @orange;
        border-bottom: 2px solid @orange;
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 6px;
        left: 3px;
        transform: rotate(-45deg);
      }
    }

    &--radio {
      padding-left: 28px;

      &::before {
        content: "";
        width: 16px;
        height: 16px;
        border: 1px solid @orange;
        border-radius: 50%;
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 2px;
        left: 0;
      }
  
      &.checked::before {  
        border: 4px solid @orange;
      }
    }
  }

  #modef {
    display: none !important;
  }

  &__apply {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: @orange;
    text-align: center;
    width: 211px;
    padding-block: 7px;
    margin-top: 25px;
    border: 1px solid @orange;
    box-sizing: border-box;
    border-radius: 20px;
    cursor: pointer;
  }

  &__reset {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: @black;
    width: max-content;
    margin: 30px 0 15px;
    position: relative;
    display: flex;
    align-items: center;

    &::after {
      content: "";
      width: 24.12px;
      height: 21.71px;
      background: url("../img/round_arrow.svg") no-repeat center;
      background-size: 100%;
      display: block;
      margin-left: 15px;
    }
  }
}

@media (max-width: 576px) {
  .filter {
    width: 100vw;
    max-width: 375px;
    height: 100vh;
    padding: 35px 35px 100px;
    background: @white;
    border-right: 1px solid @orange;
    flex-shrink: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    overflow: auto;

    &.open {
      transform: translateX(0);
    }
    
    &__open {
      color: @black;

      >span {
        margin-left: 15px;
      }
    }
  
    &__container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
  
      .bx_filter_popup_result {
        font: inherit;
        font-size: 12px;
        line-height: 16px;
        background: @white;
        border-top: 1px solid @orange;
        border-right: 1px solid @orange;
        border-bottom: 1px solid @orange;
        border-left: 1px solid @orange;
        align-items: center;
  
        &.left {
          right: 106%;
        }
  
        &.left .arrow {
          width: 14px;
          height: 14px;
          background: @white;
          border-right: 1px solid @orange;
          border-bottom: 1px solid @orange;
          transform: rotate(-45deg);
        }
  
        >a {
          color: @orange;
          margin-left: 10px;
        }
      }
    }
  
    &__title {
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0.01em;
      width: 100%;
      margin-bottom: 20px;
      position: relative;
    }
  
    &__option {
      width: 100%;
      margin-bottom: 14px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    &__caption {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.01em;
    }
  
    &__drop_btn {
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.01em;
      color: rgba(6, 6, 6, 0.72);
      border: 0.5px solid #FF8219;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 1px 40px 1px 12px;
      position: relative;
  
      &::after {
        content: "+";
        font-weight: normal;
        font-size: 22px;
        line-height: 22px;
        margin: 0 0 0 auto;
        color: @orange;
        position: absolute;
        top: 50%;
        right: 6px;
        transform: translateY(-50%);
      }
    }
  
    &__slider {
      width: 92%;
      height: 4px;
      margin: 10px auto 20px;
      border-radius: 5px;
      position: relative;
      
      .bx_ui_slider_range {
        z-index: 500;
      }
  
      .bx_ui_slider_pricebar_V {
        height: 4px;
        border: inherit;
        background: @orange;
      }
  
      .bx_ui_slider_pricebar_VN {
        height: 4px;
        border: inherit;
        background: #C4C4C4;
      }
  
      .bx_ui_slider_pricebar_VD {
        height: 4px;
        border: inherit;
        background: none;
      }
    }
  
    &__slider_bar {
      height: 100%;
      background-color: @orange;
      position: relative;
      z-index: 1;
    }
  
    &__slider_btn {
      width: 19px;
      height: 19px;
      background-color: @orange;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      z-index: 2;
  
      &.left {
        transform: translate(-50%, -55%);
      }
  
      &.right {
        transform: translate(50%, -55%);
      }
    }
  
    &__value {
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.01em;
      width: 40%;
      height: 25px;
      padding: 0 10px 0 8px;
      border: 0.5px solid @orange;
      box-sizing: border-box;
      border-radius: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    &__input {
      font: inherit;
      text-align: right;
      border: none;
  
      &:focus {
        outline: none;
      }
    }
  
    &__radio_list {
      display: flex;
      flex-direction: column;
    }
  
    &__dropdown {
      >.filter__title {
        cursor: pointer;
      }
  
      >.filter__title::after {
        content: "";
        width: 10px;
        height: 17px;
        background: url("../img/chevron.svg") no-repeat center;
        background-size: 100% 100%;
        display: block;
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%) rotate(90deg);
        transition: transform 0.4s;
      }
  
      &.active .filter__title::after {
        transform: translateY(-50%) rotate(-90deg);
      }
    }
  
    &__radio {
      display: none;
    }
  
    &__checkbox {
      display: none;
    }
  
    &__label {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.01em;
      margin: 0 0 7px 0;
      position: relative;
  
      &--checkbox {
        padding-left: 28px;
  
        &::before {
          content: "";
          width: 16px;
          height: 16px;
          border: 1px solid @orange;
          box-sizing: border-box;
          display: block;
          position: absolute;
          top: 2px;
          left: 0;
        }
    
        &.checked::after {  
          content: "";
          width: 10px;
          height: 6px;
          border-left: 2px solid @orange;
          border-bottom: 2px solid @orange;
          box-sizing: border-box;
          display: block;
          position: absolute;
          top: 6px;
          left: 3px;
          transform: rotate(-45deg);
        }
      }
  
      &--radio {
        padding-left: 28px;
  
        &::before {
          content: "";
          width: 16px;
          height: 16px;
          border: 1px solid @orange;
          border-radius: 50%;
          box-sizing: border-box;
          display: block;
          position: absolute;
          top: 2px;
          left: 0;
        }
    
        &.checked::before {  
          border: 4px solid @orange;
        }
      }
    }
  
    &__reset {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.01em;
      width: max-content;
      margin: 35px 0 15px;
      position: relative;
      display: flex;
      align-items: center;
  
      &::after {
        content: "";
        width: 24.12px;
        height: 21.71px;
        background: url("../img/round_arrow.svg") no-repeat center;
        background-size: 100%;
        display: block;
        margin-left: 15px;
      }
    }

    &__close {
      position: absolute;
      top: 18px;
      right: 16px;
    }
  }
}