.guarantee {
  &__banner_title {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.02em;
    color: @white;
    position: absolute;
    bottom: 140px;
    left: 26px;
    z-index: 1;
  }
  &__title {
    margin: 0 0 30px;
  }

  &__row {
    border-bottom: 1px solid @border-color;
    padding: 0 0 35px;
    margin: 30px auto 0;

    >p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
      margin: 0 0 20px 88px;
    }

    &:nth-child(7) {
      margin-bottom: 35px;
      border-bottom: none;
    }
  }

  &__caption {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.02em;
  }

  &__list {
    margin: 25px 0 0 86px;

    & + .guarantee__caption {
      margin-top: 45px;
    }
  }

  &__item {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    margin: 0 0 20px;
    position: relative;

    &:last-child {
      margin: 0;
    }

    &::before {
      content: "";
      width: 6px;
      height: 6px;
      background-color: @orange;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 7px;
      left: -12px;
    }
  }
}

@media (max-width: 576px) {
  .guarantee {
    &__banner_title {
      font-size: 30px;
      line-height: 37px;
      bottom: 45px;
      left: 0.75rem;
    }

    &__title {
      margin: 0 0 20px;
    }
  
    &__row {
      padding: 0 33px 27px;
      margin: 23px auto 0;
  
      >p {
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 9px;
      }
  
      &:nth-child(7) {
        margin-bottom: 43px;
        border-bottom: none;
      }
    }

    &__caption {
      font-size: 26px;
      line-height: 32px;
      width: min-content;
      margin: 0 auto;
    }
  
    &__list {
      margin: 13px 0 0 12px;
    }
  
    &__item {
      font-size: 16px;
      line-height: 20px;
      margin: 0 0 15px;
    }
  }
}