.header_control {
  max-width: 252px;
  margin: 0 0 0 25px;

  >*:nth-child(2) {
    margin-inline: 15px;
  }

  &__item {
    justify-content: center;
  }

  &__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: @white;
    margin-top: auto;
  }

  &__icon {
    background-repeat: no-repeat;
    background-size: contain;

    &--comparison {
      width: 23px;
      height: 29px;
      background-image: url("../img/comparison.svg");
    }

    &--favorites {
      width: 30px;
      height: 27px;
      background-image: url("../img/favorites.svg");
      position: relative;

      &:active {
        background-image: url("../img/favorites_white_fill.svg");
      }

      .o-fav-link-count {
        padding: 0;
        background: transparent;
        border: none;
        border-radius: 0;
        top: 45%;
        left: 49%;
        right: auto;
        transform: translate(-50%,-50%);
      }
    }

    &--cart {
      width: 46px;
      height: 33px;
      background-image: url("../img/cart.svg");
      background-position: left bottom;
      position: relative;

      &::before {
        content: attr(data-count);
        font-weight: 500;
        font-size: 13px;
        line-height: 14px;
        width: 15px;
        height: 15px;
        color: @orange;
        text-align: center;
        background-color: @white;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}


@media (max-width: 1200px) {
  .header_control {
    max-width: 234px;

    >*:nth-child(2) {
      margin-inline: 8px;
    }
  
    &__text {
      font-size: 12px;
      line-height: 15px;
    }

    &__icon {
      transform: scale(0.75);
    }
  }  
}