.licenses {
  &__row {
    margin: 0 auto;

    &:nth-child(2) {
      margin: 0 auto;
    }
  
    &:nth-child(3) {
      .licenses__caption {
        margin-top: 0;
      }
    }

    >p {
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
      margin: 0 0 10px 88px;
    }
  }

  &__title {
    margin: 0 0 30px;
  }
  
  &__caption {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.02em;
    margin: 80px 0 35px;
  }

  &__list {
    width: max-content;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    transition: height 0.5s ease;
  }

  &__item {
    width: min-content;
    margin: 35px 50px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(4n),
    &:last-child {
      margin: 35px 0 0;
    }

    >p {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.01em;
      margin-top: 13px;
    }
  }

  &__certificate {
    width: 219px;
    height: 308px;
    border: 1px solid rgba(0, 0, 0, 0.26);
    border-radius: 8px;
    box-sizing: border-box;
  }

  &__dropdown_wrap {
    width: 100%;
    margin-top: 70px;
    border-bottom: 1px solid @border-color;

    >p {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.01em;
      width: max-content;
      margin-bottom: 12px;
      position: relative;
      cursor: pointer;
  
      &::after {
        content: "";
        width: 45px;
        height: 17px;
        background: url("../img/chevron_licenses.svg") no-repeat center;
        background-size: contain;
        display: block;
        position: absolute;
        top: 50%;
        right: -76px;
        transform: translateY(-50%);
        transition: transform 0.3s;
      }
    }

    &.open {
      >p {
        &::after {
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .licenses {
    &__row {
      margin: 0 auto;
  
      &:nth-child(2) {
        margin: 0 auto;
      }
  
      &:nth-child(3) {
        .licenses__caption {
          margin-top: 0;
        }
      }
  
      >p {
        font-size: 16px;
        line-height: 20px;
        padding: 0 23px;
        margin: 0;
      }
    }
  
    &__title {
      margin: 0 0 20px;
    }
    
    &__caption {
      font-size: 26px;
      line-height: 32px;
      width: min-content;
      margin: 40px auto 20px;
    }
  
    &__list {
      width: 348px;
      max-width: none;
      margin: 0 auto 0;
      justify-content: space-between;
    }
  
    &__item {
      width: min-content;
      margin: 25px 0 0;
  
      >p {
        font-size: 12px;
        line-height: 15px;
        margin-top: 10px;
      }
  
      &:nth-child(4n),
      &:last-child {
        margin: 25px 0 0;
      }
    }
  
    &__certificate {
      width: 164px;
      height: 231px;
    }
  
    &__dropdown_wrap {
      padding: 0 23px;
      margin: 20px auto 0;
      position: relative;
      flex-shrink: 0;
  
      >p {
        font-size: 14px;
        line-height: 17px;
        width: 227px;
        margin-bottom: 10px;
        position: static;
    
        &::after {
          right: 0px;
        }
      }
    }
  }
}