.form_preloader.show {
  max-height: 100vh;
}
.form_preloader {
  overflow: hidden;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  max-height: 0;
  z-index: 10000;
  -webkit-transition: all .8s ease 0s;
  -moz-transition: all .8s ease 0s;
  -o-transition: all .8s ease 0s;
  transition: all .8s ease 0s;
  background: rgba(0, 0, 0, 0.44);
}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 130, 25, 0.2);
  border-right: 1.1em solid rgba(255, 130, 25, 0.2);
  border-bottom: 1.1em solid rgba(255, 130, 25, 0.2);
  border-left: 1.1em solid @orange;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load_preloader 1.1s infinite linear;
  animation: load_preloader 1.1s infinite linear;
}

.loader, .loader::after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}

@keyframes load_preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}