.materials {
  &__row {
    border-bottom: 1px solid @border-color;

    &:last-child {
      border-bottom: none;
    }
  }

  &__title {
    margin: 0 0 9px;
  }

  &__brand_logo {
    width: min-content;
    margin: 30px 0;
  }

  &__list {
    width: 100%;
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: repeat(3, 312px);
    gap: 60px 45px;
  }

  &__item {
    width: 100%;
    height: 241px;
    display: flex;
    justify-content: center;
    position: relative;
  }

  &__image {
    width: auto;
    height: 100%;
  }

  &__link {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: @orange;
    padding: 15px 30px;
    background: @white;
    border: 2px solid @orange;
    box-sizing: border-box;
    border-radius: 20px;
    display: block;
    position: absolute;
    bottom: -19px;
    left: -16px;
    transition: all 0.1s;

    &:hover {
      color: @white;
      box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
      background: @orange;
    }

    &:active {
      color: @white;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
      box-shadow: none;
    }
  }
}

@media (max-width: 576px) {
  .materials {
    &__row {
      max-width: 375px;
      padding-left: 10px;
      padding-right: 10px;
      margin: 0 auto;

      &:last-child {
        margin-bottom: 20px;
      }
    }
  
    &__title {
      text-align: center;
      margin: 0 0 2px;
    }
  
    &__brand_logo {
      width: auto;
      max-width: 120px;
      height: auto;
      max-height: 60px;
      margin: 30px auto;
    }
  
    &__list {
      width: 100%;
      padding: 0 10px;
      margin: 0 auto 35px;
      grid-template-columns: repeat(2, 147px);
      gap: 32px 40px;
      justify-content: center;
    }
  
    &__item {
      width: 100%;
      height: 117px;
    }
  
    &__link {
      font-size: 14px;
      line-height: 17px;
      width: max-content;
      padding: 10px 4px;
      background: @white;
      bottom: -7px;
      left: -9px;
      box-sizing: content-box;
    }
  }
}