.modal {
  display: none;
  position: fixed;
  inset: 0;

  &__overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }

  &.open {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  &__window {
    width: min-content;
    height: min-content;
    padding: 75px 105px;
    margin: auto;
    background-color: @white;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  &__text {
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.01em;
    color: @black;
    text-align: center;
    width: max-content;
    margin-bottom: 40px;
  }

  &__button {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: @white;
    max-width: 323px;
    padding: 16px;
    margin: 0 auto;
    background: @orange;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.1s;

    &:hover {
      color: @white;
      box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    }

    &:active {
      color: @white;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
      box-shadow: none;
    }
  }

  &__close {
    position: absolute;
    top: 25px;
    right: 25px;
  }
}

@media (max-width: 576px) {
  .modal {
  
    &__window {
      max-width: 100%;
      padding: 35px 20px;
      border-radius: 30px;
    }
  
    &__text {
      margin-bottom: 30px;
    }
  
    &__button {
      max-width: 314px;
    }
  }
}