.order {
  &__title {
    font-weight: 500;
    font-size: 48px;
    line-height: 59px;
    letter-spacing: 0.01em;
    color: @black;
    margin-bottom: 60px;
  }

  &__row {
    margin-bottom: 55px;
  }
  
  &__form_row {
    margin-bottom: 40px;
  }

  &__person_type {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
  }

  &__form_group {
    margin-top: 12px;
  }

  &__radio {
    & + .order__label {
      padding-left: 33px;
    }

    & + .order__label::before {
      content: "";
      width: 16px;
      height: 16px;
      border: 1px solid @orange;
      border-radius: 50%;
      box-sizing: border-box;
      display: block;
      position: absolute;
      top: 3px;
      left: 0;
    }

    &:checked + .order__label::before {
      border: 4px solid @orange;
    }
  }

  &__label {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.01em;
    position: relative;
  }

  &__input {
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: @black;
    width: 100%;
    max-width: 381px;
    max-height: 41px;
    padding: 9px 0 9px 20px;
    border: 1.5px solid @orange;
    box-sizing: border-box;
    border-radius: 20px;

    &::placeholder {
      color: rgba(6, 6, 6, 0.28);
    }
  }

  &__label_description {
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.01em;
    color: #595959;
  }

  &__total_cost {
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.01em;
    display: flex;
  }

  &__total_price {
    margin-left: 100px;
  }

  &__btn {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: @white;
    width: 267px;
    height: 56px;
    margin: 0;
    background-color: @orange;
    box-sizing: border-box;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s;

    &:hover {
      color: @white;
      box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
    }

    &:active {
      color: @white;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
      box-shadow: none;
    }
  }
}

@media (max-width: 576px) {
  .order {
    &__title {
      font-size: 30px;
      line-height: 37px;
      margin-bottom: 30px;
    }

    &__row {
      margin-bottom: 35px;
    }
    
    &__form_row {
      margin-bottom: 30px;
    }
  
    &__person_type {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
    }
  
    &__form_group {
      margin-top: 12px;
    }
  
    &__label {
      font-size: 14px;
      line-height: 17px;
    }
  
    &__input {
      font-size: 16px;
      line-height: 20px;
    }
  
    &__label_description {
      font-size: 10px;
      line-height: 12px;
    }
  
    &__total_cost {
      font-size: 20px;
      line-height: 24px;
    }
  
    &__total_price {
      margin-left: 55px;
    }
  
    &__btn {
      width: 100%;
      max-width: 314px;
      height: 58px;
      margin: 0 auto;
    }
  }
}