.articles,
.news, .broadcast {
  .system-nav-custom {
    margin-top: 35px;
  }
}

.system-nav-custom {
  display: flex;
  justify-content: center;
  margin-bottom: 55px;

  .nav-pages {
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    width: max-content;
    display: flex;
    justify-content: center;
  }

  .nav-link {
    font: inherit;
    color: @black;
    width: 26px;
    height: 26px;
    padding: 0;
    margin: 0 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.1s;

    &:hover {
      color: @orange;
    }
  }

  .nav-current-page {
    color: @white;
    background-color: @orange;
    border-radius: 50%;

    &:hover {
      color: @white;
    }
  }
}

@media (max-width: 576px) {
  .articles,
  .news, .broadcast {
    .system-nav-custom {
      margin-top: 25px;
    }
  }

  .system-nav-custom {
  
    .nav-pages {
      font-size: 20px;
      line-height: 22px;
    }
  
    .nav-link {
      width: 22px;
      height: 22px;
    }
  }
}