.participants {
  display: grid;
  place-content: center;

  &__list {
    max-height: calc(100vw * (1000 / 1920));
    overflow: hidden;
  }

  &__item {
    width: calc(100vw * (596 / 1920));
    padding: calc(100vw * (13 / 1920)) calc(100vw * (19 / 1920));
    margin-block: calc(100vw * (12 / 1920));
    background-color: @gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(0);
  }

  &__name {
    font-size: calc(100vw * (40 / 1920));
    line-height: calc(100vw * (47 / 1920));
  }

  &__scores {
    font-size: calc(100vw * (40 / 1920));
    line-height: calc(100vw * (47 / 1920));
    font-feature-settings: 'pnum' on, 'lnum' on;
  }

}

.marquee-wrapper {
  overflow: hidden;
  position: relative;
}
