.promotions {
  &__title {
    margin: 0 0 17px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__row {
    max-width: 1080px;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .promotions {
    &__title {
      margin: 0 0 17px;
    }
    &__row {
      padding: 0 10px;
      margin: 0 auto 30px;
    }

    &__list {
      max-width: 360px;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}