.ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item {
  margin: 0 !important;
}

.ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more {
  padding: 0 !important;
}

.ya-share2__container_shape_round .ya-share2__badge {
  border-radius: 0 !important;
}

.ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more {
  background: transparent !important;
  border: none !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
  width: 31.29px !important;
  height: 28px !important;
  background: transparent url("../img/repost_orange.svg") no-repeat center !important;
  background-size: contain !important;
}

.ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more:not(.ya-share2__link_more-button-type_short) .ya-share2__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: @orange;
  text-align: center;
  width: max-content;
  margin-top: auto;
}
