*,
*::before,
*::after {
  box-sizing: border-box;
}

*:active,
*:focus {
  outline: none;
}

html {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  color: @blue-dark;
  height: 100vh;
  background: @blue-dark url(../img/Bg.webp) no-repeat center;
  background-size: 100% 100%;
  overflow-x: hidden;

  > div {
    height: 100%;
  }

  &.modal_open {
    height: 100vh;
    overflow: hidden;
  }
}

h1, h2, h3, h4 {
  margin: 0;
}

a, input {
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

a {
  box-sizing: content-box;
  color: @black;
}

a:hover,
a:active {
  color: @orange;
}

input:focus {
  outline: none;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.row {
  max-width: 1028px;
  margin: 0 auto;
  padding: 0;
}

.row > * {
  padding: 0;
  width: auto;
  flex-shrink: 1;
}

.container {
  max-width: none;
  padding: 0;

  >div {
    margin-left: auto;
    margin-right: auto;
  }
}

.product-item,
.product_item_container {
  height: 100% !important;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.o-fav-btn.is-fav {
  .card__control_icon--favorites {
    background-image: url("../img/favorites_orange_fill.svg");
  }

  .product_page__control_icon--favorites {
    background-image: url("../img/favorites_orange_fill.svg");
  }

  &.cart__favorite::before {
    background-image: url("../img/favorites_orange_fill.svg");
  }
}

.swiper-container-horizontal .swiper-slide:last-child {
  margin-right: 100px;
}

.lazy_container {
  margin-top: 45px;
  width: 100%;
  display: flex;
  justify-content: center;

  &:not(:last-child) {
    margin-bottom: 25px;
  }
}

.lazy_button {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: @white;
  width: max-content;
  padding: 13px 24px;
  background: @orange;
  border-radius: 18px;

  &:hover {
    color: @white;
    box-shadow: -5px 5px 20px rgba(255, 130, 25, 0.4);
  }

  &:active {
    color: @white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), @orange;
    box-shadow: none;
  }
}


@media (max-width: 1200px) {
  .row {
    max-width: 830px;
  }
}

@media (max-width: 576px) {
  .row {
    padding: 0 10px;
  }

  .lazy_button {
    font-size: 20px;
    line-height: 24px;
    width: 100%;
    padding: 15px 55px;
    background: @orange;
    border-radius: 20px;
  }

  .privacy_policy {
    h2 {
      font-size: 18px;
    }

    h3, h4 {
      font-size: 16px;
    }
  }
}