.caption_margin,
.caption_margin_desktop {
  margin-top: 80px;
  margin-bottom: 35px;
}

.visually_hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


@media (max-width: 576px) {
  .text_mobile_orange {
    color: @orange;
  }

  .caption_margin,
  .caption_margin_mobile {
    margin-top: 60px !important;
    margin-bottom: 35px !important;
  }
}